<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница с видео</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #232323;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            color: #EAEAEA;
            margin: 0;
            height: 100vh;
        }
        .content {
            text-align: center;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        video {
            max-width: 100%;
            max-height: 80%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="goBack()">Назад</button>
    <div class="content">
        <h2>Наш девиз:</h2>
        <video id="video" src="pashalka.mp4" autoplay></video>
    </div>

    <script>
        const video = document.getElementById('video');

        video.addEventListener('ended', function() {
            goBack();
        });

        function goBack() {
            window.location.href = "Home.html";
        }
    </script>
</body>
</html>
